{
  "name": "Nebulux",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "A premium dark sci-fi theme with neon accents and immersive glassmorphism.",
  "author": "@Sikoso774",
  "authorUrl": "https://github.com/Sikoso774",
  "isDesktopOnly": false
}