{
  "name": "Galaxy",
  "version": "2.0.0",
  "minAppVersion": "0.15.0",
  "description": "My first theme customized in Obsidian",
  "author": "@Sikoso774",
  "authorUrl": "https://github.com/Sikoso774",
  "isDesktopOnly": false
}